# currency-exchange-android-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paysera/currencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paysera/currencyexchange/: App.kt  ApplicationActivity.kt  MainActivity.kt
app/src/main/java/com/paysera/currencyexchange/bindingAdapter/: GlideAdapters.kt  TextViewAdapter.kt
app/src/main/java/com/paysera/currencyexchange/di/: ContextModule.kt  KoinProvider.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/paysera/currencyexchange/dialog/: DialCollection.kt
app/src/main/java/com/paysera/currencyexchange/extention/: ContextExtention.kt  LiveData.kt
app/src/main/java/com/paysera/currencyexchange/model/local/entity/: RateEntityStruct.kt  WalletEntityStruct.kt
app/src/main/java/com/paysera/currencyexchange/model/local/sharepref/: SharePref.kt
app/src/main/java/com/paysera/currencyexchange/model/remote/domain/: OrderStruct.kt  RateStruct.kt  ResponseStruct.kt  WalletStruct.kt
app/src/main/java/com/paysera/currencyexchange/model/remote/http/: RemoteApi.kt  TokenInterceptor.kt
app/src/main/java/com/paysera/currencyexchange/model/repository/: AuthRepository.kt  RateRepository.kt  WalletRepository.kt
app/src/main/java/com/paysera/currencyexchange/notificationcenter/: FireCenter.kt
app/src/main/java/com/paysera/currencyexchange/phrase/: Const.kt
app/src/main/java/com/paysera/currencyexchange/setting/: CacheConfig.kt  ContextConfig.kt  NetworkConfig.kt
app/src/main/java/com/paysera/currencyexchange/ui/adapter/: DefaultDiffAdapter.kt  DefaultDiffCallback.kt  DiffItem.kt  WalletAdapter.kt
app/src/main/java/com/paysera/currencyexchange/ui/controller/: MainController.kt
app/src/main/java/com/paysera/currencyexchange/ui/custome_view/: MainView.kt
app/src/main/java/com/paysera/currencyexchange/ui/fragment/: ConverterFragment.kt  IntroFragment.kt
app/src/main/java/com/paysera/currencyexchange/ui/template/: FlowFragment.kt  MvvmFragment.kt
app/src/main/java/com/paysera/currencyexchange/utils/: LiveRealmResults.kt  NetworkLiveData.kt  SingleLiveEvent.kt  TextEditor.kt
app/src/main/java/com/paysera/currencyexchange/viewModel/: AuthViewModel.kt  BaseViewModel.kt  RateViewModel.kt  ScopeViewModel.kt
app/src/main/res/drawable/: home_icone.xml  horizontal_divider.xml  ic__666800_trending_up_arrow_icon.xml  menu_icon.xml
app/src/main/res/layout/: activity_application.xml  controller_home.xml  dialog_convert.xml  fragment_converter.xml  item_wallet.xml
app/src/main/res/layout-land/: fragment_converter.xml  fragment_intro.xml
app/src/main/res/layout-sw600dp/: fragment_converter.xml
app/src/main/res/navigation/: nav_graph_application.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paysera/currencyexchange/: ExampleUnitTest.kt
app/wheelpicker/: build.gradle
app/wheelpicker/src/androidTest/java/com/paysera/wheelpicker/: ExampleInstrumentedTest.kt
app/wheelpicker/src/main/: AndroidManifest.xml
app/wheelpicker/src/main/java/com/paysera/wheelpicker/: IWheelPicker.kt  WheelPicker.java
app/wheelpicker/src/main/res/values/: themes.xml
app/wheelpicker/src/main/res/values-night/: themes.xml
app/wheelpicker/src/test/java/com/paysera/wheelpicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
