// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0-RC'

    ext {
        kotlin_version = '1.6.0-RC'
        gradle_version = '3.6.2'
        arch_version = '1.1.1'
        navigation_version = '2.4.0'
        // APP VERSION
        androidVersionCode = 1
        androidVersionName = "1.0.0"

        // ANDROID VERSION
        androidCompileSdkVersion = 29
        androidMinSdkVersion = 21
        androidTargetSdkVersion = 29
    }

    repositories {
        google()

        mavenCentral()

        maven { url 'https://maven.google.com' }

        maven { url 'https://dl.google.com/dl/android/maven2' }

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

        maven { url "https://www.jitpack.io" }

        maven { url 'https://jitpack.io' }

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'

//        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0-RC"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0"

        classpath "io.realm:realm-gradle-plugin:10.8.0"}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}