dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }

        maven { url "https://www.jitpack.io" }

        maven { url 'https://maven.google.com' }

        maven { url 'https://dl.google.com/dl/android/maven2' }

    }
}
rootProject.name = "Currency exchange"
include ':app'
