<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:elevation="14dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textSize="14sp"
                    app:contentInsetStart="0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:ellipsize="start"
                            android:gravity="center"
                            android:maxLength="30"
                            android:padding="@dimen/padding_standard_x4"
                            android:singleLine="true"
                            android:src="@drawable/app_logo"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/img_drawer_menu"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/margin_standardx2"
                            android:contentDescription="@string/img_content"
                            android:padding="@dimen/margin_standard"
                            android:src="@drawable/home_icone"
                            android:visibility="visible" />

                        <FrameLayout
                            android:id="@+id/frm_basket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/img_bascket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_standard"
                                android:contentDescription="@string/img_content"
                                android:padding="@dimen/margin_standard"
                                android:src="@drawable/menu_icon"
                                android:visibility="visible" />

                        </FrameLayout>

                    </RelativeLayout>


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_wallet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_wallet" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_standard_x6"
                        android:layout_marginTop="@dimen/margin_standard_x12"
                        android:layout_marginEnd="@dimen/margin_standard_x6"
                        android:layout_marginBottom="@dimen/margin_standard_x12"

                        app:cardBackgroundColor="@color/white"

                        app:cardCornerRadius="8dp"
                        app:cardElevation="5dp"
                        app:contentPadding="@dimen/padding_standard_x4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/padding_standard_x6"
                                android:text="@{data.sellValue}"
                                android:textColor="#C6C6C6"
                                android:textSize="16sp"
                                tools:text="1,000.00 US Dollars =" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_standard_x6"
                                android:text="@{data.buyValue}"
                                android:textColor="@color/original_orange"
                                android:textSize="21sp"
                                android:textStyle="bold"
                                tools:text="29,447.921 Ukrainian Hryvni" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/margin_standardx4"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <zone.com.lightsweep.ShineImageView
                                    android:layout_width="0dp"
                                    android:layout_height="32dp"
                                    android:layout_weight="1"
                                    android:id="@+id/withdraw"
                                    android:src="@drawable/deposit"
                                    app:reflectionColor="#FFFFFF"
                                    app:reflectionRorate="50"
                                    app:reflectionWidth="100"/>

                                <zone.com.lightsweep.ShineImageView
                                    android:layout_width="0dp"
                                    android:layout_height="32dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/withdraw"
                                    android:id="@+id/deposit"
                                    app:reflectionColor="#FFFFFF"
                                    app:reflectionRorate="30"
                                    app:reflectionWidth="100"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.paysera.wheelpicker.WheelPicker
                                    android:id="@+id/pickker_withdraw"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/padding_standard_x4"
                                    android:layout_weight="1"
                                    aigestudio:wheel_atmospheric="true"
                                    aigestudio:wheel_curved="true"
                                    aigestudio:wheel_cyclic="true"
                                    aigestudio:wheel_item_text_color="#CACACA"
                                    aigestudio:wheel_item_text_size="24sp"
                                    aigestudio:wheel_selected_item_text_color="#2E2E2E" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/horizontal_divider" />

                                <com.paysera.wheelpicker.WheelPicker
                                    android:id="@+id/picker_deposit"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/padding_standard_x4"
                                    android:layout_weight="1"
                                    aigestudio:wheel_atmospheric="true"
                                    aigestudio:wheel_curved="true"
                                    aigestudio:wheel_cyclic="true"
                                    aigestudio:wheel_item_text_color="#CACACA"
                                    aigestudio:wheel_item_text_size="24sp"
                                    aigestudio:wheel_selected_item_text_color="#2E2E2E" />

                            </LinearLayout>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_standard_x6"
                                android:layout_marginTop="@dimen/margin_standard_x12"
                                android:layout_marginRight="@dimen/margin_standard_x6"
                                android:layout_marginBottom="@dimen/margin_standard"
                                app:cardBackgroundColor="#F8F8F8"
                                app:cardCornerRadius="15dp">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/txt_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="Enter value for exchange..."
                                    android:inputType="numberDecimal"
                                    android:maxLength="21"
                                    android:padding="@dimen/padding_standard_x6"
                                    android:singleLine="true"
                                    android:text="@={data.inputValue}" />

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_standard_x6"
                                android:layout_marginTop="@dimen/margin_standard_x12"
                                android:layout_marginRight="@dimen/margin_standard_x6"
                                android:layout_marginBottom="@dimen/margin_standard_x12"
                                android:onClick="@{()->data.onSubmitClicked()}"
                                android:text="Exchange"
                                android:textStyle="bold"
                                app:cornerRadius="15dp" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.core.widget.NestedScrollView>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>




    <data>

        <variable
            name="data"
            type="com.paysera.currencyexchange.viewModel.RateViewModel" />

    </data>

</layout>