plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'realm-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.paysera.currencyexchange"
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        buildConfigField "String", "DB_NAME", "\"currency.realm\""
        buildConfigField "String", "BASE_URL", "\"http://exchangeratesapi.io/v1/\""
        buildConfigField "String", "BASE_URL_API", "\"http://api.exchangeratesapi.io/v1/\""

        buildConfigField "int", "SCHEMA_VERSION", String.valueOf(1)

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }


    lintOptions {
        abortOnError false
    }
}

def ui_core_version = '1.7.0'

def lificycle_version = '2.2.0'
def retrofit_version = '2.9.0'

def logging_interceptor_version = '4.9.0'

def koin_version = '2.0.1'
def glide_version = '4.12.0'

def cache_version = '2.0.2'
def apache_commons_version = '3.9'
def apache_commons_io_version = '2.6'

dependencies {

    //AndroidX
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    //Tools
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // DI
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-java:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    //Firebase
//    implementation platform('com.google.firebase:firebase-bom:28.4.1')
//    implementation "com.google.firebase:firebase-analytics"

    // HTTP Client
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:$ui_core_version"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation "androidx.lifecycle:lifecycle-extensions:$lificycle_version"

    implementation "com.jakewharton:disklrucache:$cache_version"

    // Apache
    implementation "org.apache.commons:commons-lang3:$apache_commons_version"
    implementation "commons-io:commons-io:$apache_commons_io_version"

    // Design
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.airbnb.android:lottie:3.4.1'


    implementation 'com.github.luhaoaimama1:Shine:1.07'

    //Module
    implementation project(':app:wheelpicker')
}